# finalProject

./: pom.xml
allure-results/: ea217ce8-003c-41a8-8050-46b08bd29d2e-container.json  efe1ee1f-db36-4d55-b2ea-478316c69d91-result.json  f2591745-b7c4-4c2a-9fc6-d3b00daa8b53-container.json  f57dca70-eb20-442d-b0a9-72c2a3fad983-container.json  f960ae8e-d574-48c4-b8dc-7f527f597655-container.json  fbf95d62-4af7-488e-9265-bee6ed19b45a-container.json  fcde93d0-9871-43d1-b0e8-e8ba208cb291-result.json  fcebbc36-9e19-4f37-96dc-828addf8be02-container.json  fdc76b3e-a172-4f80-be12-5596491f5fdd-result.json  fe3fec36-9e01-496e-b760-5953e2f28806-container.json  fec970af-06fc-432d-8ca8-6a7bd856b900-container.json
src/main/java/Data/: LoginData.java  RandomGenerator.java  RegistrationData.java
src/main/java/Pages/: LoginPage.java  RegistrationPage.java
src/main/java/Steps/: LoginSteps.java  RegistrationSteps.java
src/test/java/: ApiTests.java  SwoopTests.java
